documentation.services.version=2.0
documentation.services.basePath=http://localhost:8080


spring.redis.port=6379
spring.redis.host=192.168.64.128

spring.datasource.url=jdbc:mysql://192.168.64.128:3306/base_dev
spring.datasource.username=develoment
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver